MainWindow.xaml

<Window x:Class="pr_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_7"
        mc:Ignorable="d"
        Title="Практическая работа №7" Height="224" Width="484" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem x:Name="create" Header="Создать тройки" Click="create_Click"/>
            <Separator/>
            <MenuItem Header="Команды">
                <MenuItem x:Name="compare" Header="Сравнить" Click="compare_Click"/>
                <MenuItem x:Name="increase10Times" Header="Увеличить числа на 10" Click="increase10Times_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Дата">
                <MenuItem x:Name="createDate" Header="Создать даты" Click="createDate_Click"/>
                <MenuItem x:Name="compareDates" Header="Сравнить даты" Click="compareDates_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Управление программой">
                <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
                <MenuItem x:Name="clear" Header="Очистить" Click="clear_Click"/>
                <MenuItem x:Name="exit" Header="Закрыть" Click="exit_Click"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Первая тройка" Margin="5,24,249,49">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="9,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="82"><Run Language="ru-ru" Text="Первое число: "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="9,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="82"><Run Language="ru-ru" Text="Второе число: "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="9,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="82"><Run Language="ru-ru" Text="Третье число: "/></TextBlock>
                <TextBox x:Name="inputFnFirst" HorizontalAlignment="Left" Margin="94,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20"/>
                <TextBox x:Name="inputFnSecond" HorizontalAlignment="Left" Margin="94,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="inputFnThird" HorizontalAlignment="Left" Margin="94,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Вторая тройка" Margin="250,24,4,49">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="82" Margin="14,8,0,0"><Run Language="ru-ru" Text="Первое число: "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="82" Margin="14,33,0,0"><Run Language="ru-ru" Text="Второе число: "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="82" Margin="14,58,0,0"><Run Language="ru-ru" Text="Третье число: "/></TextBlock>
                <TextBox x:Name="inputSnFirst" HorizontalAlignment="Left" Margin="99,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20"/>
                <TextBox x:Name="inputSnSecond" HorizontalAlignment="Left" Margin="99,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="inputSnThird" HorizontalAlignment="Left" Margin="99,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="firstDateOutput" HorizontalAlignment="Left" Margin="100,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Созданная дата:"/></TextBlock>
        <TextBox x:Name="secondDateOutput" HorizontalAlignment="Left" Margin="348,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Созданная дата:"/></TextBlock>

    </Grid>
</Window>
